'''

(SVD활용 : full-rank가 아닌 행렬의 일반화역행렬 찾기)
영(0)이 아닌 행렬식을 갖는 정사각행렬 A에 대해 AB=I, BA=I가 되는 역행렬 B가 존재한다. 정사각이 아닌 행렬에 대해, 일반화역행렬은 몇몇
(모든 것은 아님) 역행렬의 성질을 가진다. SVD는 일반화역행렬을 찾는 데 사용될 수 있다. 이 예제에서는 SVD를 사용하여 행렬 A에 대한 
AA+A = A 를 만족하는 일반화역행렬 A+ 를 찾는다. 그 결과를 일반화역행렬을 직접 찾아주는 ginv{MASS} 함수의 결과와 비교한다.

'''

library(MASS)
a<-matrix(c(1,1,1,1,1,1,
            1,1,0,0,0,0,
            0,0,1,1,0,0,
            0,0,0,0,1,1),6,4)

a.svd <- svd(a) # 특이값 분해
round(a.svd$d,3) # 특이값 : 4개 중 1개의 값은 영(0)임

### 일반화역행렬 계산
# 영(0) 아닌 3개의 특이값만 사용: compact SVD
ds <-diag(1/a.svd$d[1:3])
u<-a.svd$u # 6*4 행렬
v<-a.svd$v # 4*4 행렬
# 처음 3개의 열만으로 좌(우)특이행렬 구성 (직교행렬)
us<-as.matrix(u[,1:3])
vs<-as.matrix(v[,1:3])
# 일반화역행렬
(a.ginv<- vs%*% ds %*% t(us))
# ginv{MASS}
ginv(a)

